<!doctype html>

<html>

<head>

  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Thank you for submitting your application</title>

  <style>

    /* -------------------------------------

        GLOBAL RESETS

    ------------------------------------- */



    /*All the styling goes here*/



    img {

      border: none;

      -ms-interpolation-mode: bicubic;

      max-width: 100%;

    }

    body {

      background-color: #f6f6f6;

      font-family: sans-serif;

      -webkit-font-smoothing: antialiased;

      font-size: 14px;

      line-height: 1.4;

      margin: 0;

      padding: 0;

      -ms-text-size-adjust: 100%;

      -webkit-text-size-adjust: 100%;

    }

    table {

      border-collapse: separate;

      mso-table-lspace: 0pt;

      mso-table-rspace: 0pt;

      width: 100%; }

    table td {

      font-family: sans-serif;

      font-size: 14px;

      vertical-align: top;

    }

    /* -------------------------------------

        BODY & CONTAINER

    ------------------------------------- */

    .body {

      background-color: #f6f6f6;

      width: 100%;

    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {

      display: block;

      Margin: 0 auto !important;

      /* makes it centered */

      max-width: 580px;

      padding: 10px;

      width: 580px;

    }

    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {

      box-sizing: border-box;

      display: block;

      Margin: 0 auto;

      max-width: 580px;

      padding: 10px;

    }

    /* -------------------------------------

        HEADER, FOOTER, MAIN

    ------------------------------------- */

    .main {

      background: #ffffff;

      border-radius: 3px;

      width: 100%;

    }

    .wrapper {

      box-sizing: border-box;

      padding: 20px;

    }

    .content-block {

      padding-bottom: 10px;

      padding-top: 10px;

    }

    .footer {

      clear: both;

      Margin-top: 10px;

      text-align: center;

      width: 100%;

    }

    .footer td,

    .footer p,

    .footer span,

    .footer a {

      color: #999999;

      font-size: 12px;

      text-align: center;

    }

    /* -------------------------------------

        TYPOGRAPHY

    ------------------------------------- */

    h1,

    h2,

    h3,

    h4 {

      color: #000000;

      font-family: sans-serif;

      font-weight: 400;

      line-height: 1.4;

      margin: 0;

      margin-bottom: 30px;

    }

    h1 {

      font-size: 35px;

      font-weight: 300;

      text-align: center;

      text-transform: capitalize;

    }

    p,

    ul,

    ol {

      font-family: sans-serif;

      font-size: 14px;

      font-weight: normal;

      margin: 0;

      margin-bottom: 15px;

    }

    p li,

    ul li,

    ol li {

      list-style-position: inside;

      margin-left: 5px;

    }

    a {

      color: #3498db;

      text-decoration: underline;

    }

    /* -------------------------------------

        BUTTONS

    ------------------------------------- */

    .btn {

      box-sizing: border-box;

      background-color: #3498db;

      border: solid 1px #3498db;

      border-radius: 5px;

      box-sizing: border-box;

      color: #ffffff;

      cursor: pointer;

      display: inline-block;

      font-size: 14px;

      font-weight: bold;

      margin: 0;

      padding: 12px 25px;

      text-decoration: none;

      text-transform: capitalize;

    }

    /* -------------------------------------

        OTHER STYLES THAT MIGHT BE USEFUL

    ------------------------------------- */

    .last {

      margin-bottom: 0;

    }

    .first {

      margin-top: 0;

    }

    .align-center {

      text-align: center;

    }

    .align-right {

      text-align: right;

    }

    .align-left {

      text-align: left;

    }

    .clear {

      clear: both;

    }

    .mt0 {

      margin-top: 0;

    }

    .mb0 {

      margin-bottom: 0;

    }

    .preheader {

      color: transparent;

      display: none;

      height: 0;

      max-height: 0;

      max-width: 0;

      opacity: 0;

      overflow: hidden;

      mso-hide: all;

      visibility: hidden;

      width: 0;

    }

    .powered-by a {

      text-decoration: none;

    }

    hr {

      border: 0;

      border-bottom: 1px solid #f6f6f6;

      Margin: 20px 0;

    }

    /* -------------------------------------

        RESPONSIVE AND MOBILE FRIENDLY STYLES

    ------------------------------------- */

    @media only screen and (max-width: 620px) {

      table[class=body] h1 {

        font-size: 28px !important;

        margin-bottom: 10px !important;

      }

      table[class=body] p,

      table[class=body] ul,

      table[class=body] ol,

      table[class=body] td,

      table[class=body] span,

      table[class=body] a {

        font-size: 16px !important;

      }

      table[class=body] .wrapper,

      table[class=body] .article {

        padding: 10px !important;

      }

      table[class=body] .content {

        padding: 0 !important;

      }

      table[class=body] .container {

        padding: 0 !important;

        width: 100% !important;

      }

      table[class=body] .main {

        border-left-width: 0 !important;

        border-radius: 0 !important;

        border-right-width: 0 !important;

      }

      table[class=body] .btn table {

        width: 100% !important;

      }

      table[class=body] .btn a {

        width: 100% !important;

      }

      table[class=body] .img-responsive {

        height: auto !important;

        max-width: 100% !important;

        width: auto !important;

      }

    }

    /* -------------------------------------

        PRESERVE THESE STYLES IN THE HEAD

    ------------------------------------- */

    @media all {

      .ExternalClass {

        width: 100%;

      }

      .ExternalClass,

      .ExternalClass p,

      .ExternalClass span,

      .ExternalClass font,

      .ExternalClass td,

      .ExternalClass div {

        line-height: 100%;

      }

      .apple-link a {

        color: inherit !important;

        font-family: inherit !important;

        font-size: inherit !important;

        font-weight: inherit !important;

        line-height: inherit !important;

        text-decoration: none !important;

      }

      .btn-primary table td:hover {

        background-color: #34495e !important;

      }

      .btn-primary a:hover {

        background-color: #34495e !important;

        border-color: #34495e !important;

      }

    }

  </style>

</head>

<body class="">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">

  <tr>

    <td>&nbsp;</td>

    <td class="container">

      <div class="content">

        <table role="presentation" class="main">

          <tr>

            <td class="wrapper">

              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                <tr>

                  <td>

                    <h2>Thank you for submitting your application</h2>

                    <p>Dear {{ data.name }},</p>

					{% if "sidewalk" in data.outdoorspace %}
					<p>You are registered to use sidewalk space at your location address.</p>                                        
					<p>You may start using this space in 2 business days or when outdoor retail or dining is allowed by public health officials, whichever comes first. We will contact you if we find issues with your application, proposed location, or insurance documents.</p>
					<p>Print the attached PDF to display. We will also email you a legally binding permit later this week. This temporary permit is valid until December 31, 2020.</p>                                        
					<p>You must provide and install diverters around your outdoor space before you operate.</p>
					{% endif %}
					
					{% if data.curbspace == "curbsidePickupAreaForCars" %}
					<p>If we decide you can use the parking lane for your business, we aim to post signs and bag parking meters to prevent vehicle parking within the following 4 business days.</p>
					{% endif %}
					
					{% if data.curbspace == "socialDistancingSpaceForYourCustomersToStandInLine" || data.curbspace == "seatingOrDining" || data.curbspace == "retailUse" %}
					<p>We will review your application for the parking lane. You may not use the parking lane now. We will contact you with next steps within 3 business days.</p>
					{% endif %}
															
					{% if "sidewalk" not in data.outdoorspace and data.curbspace == "curbsidePickupAreaForCars" %}					
                    <p>You must follow these rules:</p>
					
					<ul>
						<li>Follow physical distancing protocols</li>
						<li>Display a copy of the permit during business hours</li>
						<li>Comply with the Americans with Disabilities Act (ADA) and the SF Better Streets Plan</li>
						<li>Keep curb ramps, doors, driveways, fire escapes, or Fire Department connections free of obstructions</li>
						<li>Keep furniture in the approved area</li>
						<li>Don’t place or store food trays or carts on the sidewalk or parking lane</li>
						<li>Keep the parking lane and sidewalk clean of trash, debris, and food waste at all times</li>
						<li>Don’t obstruct the sidewalk next to a bus stop or blue curb zone</li>

                    </ul>
					{% endif %}
					
					{% if "sidewalk" in data.outdoorspace %}
                    <p>Additional sidewalk rules</p>
					
					<ul>
						<li>Make and maintain a straight, clear travel path at least 6 feet (2 yards) wide across your entire sidewalk</li>
						<li>Provide and use approved diverters</li>
						<li>Keep furniture and diverters clear and free of advertising</li>
						<li>Bring in furniture and diverters when you close every day</li>
					</ul>
					{% endif %}

					{% if data.curbspace == "seatingOrDining" %}
                    <p>Additional parking lane seating rules</p>
					
					<ul>
						<li>Add approved traffic barriers</li>
						<li>Provide an ADA accessible table and route if another is not available</li>
					</ul>
					{% endif %}					

					<p>We will visit your business location to inspect your approved area. We may revoke your permit.</p>

					<p><a href="https://sf.gov/information/what-expect-after-you-apply-use-sidewalk-or-parking-lane" target="_blank">What to expect after you apply</a></p> 

					<p>Email us at <a href="mailto:sharedspaces@sfgov.org">sharedspaces@sfgov.org<a/></p>
                       

                  </td>

                </tr>

              </table>

            </td>

          </tr>

        </table>

        <div class="footer">

          

        </div>

      </div>

    </td>

    <td>&nbsp;</td>

  </tr>

</table>

</body>

</html>