<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
  body {
    height: 100%;
    width: 100%;
    /*background: #fefefe url(/assets/Golden_Gate.png)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;*/
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #0082ed;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1em;
    border: 3px solid #0082ed;
    border-radius: 0px;
    webkit-border-radius: 0px;
    padding: 10px 40px;
    background: transparent;
  }

  a:hover {
    color: #fff;
    background: #0082ed;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 15% auto 0;
  }

  h1 { 
    font-size: 3.5em;
    color: #393939;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #393939;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
      width: 90%;
      margin: 25% auto 0;
    }
    .image{
      width: 60%;
    }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
    <img class="image" src="/assets/icons/GoldenGate.svg">
      <h1>Thank you!</h1>
      <p>Hope you're as excited as we are.</p>
      <br/>
      <a id="btn-home" class="btn-custom" href="http://digitalservices.sfgov.org">Home</a>
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75502549-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
